# Session

# Status Line
set-option -g status-left '#[bg=colour237]#h[#S|#(tmux ls | wc -l)]#[default]'
set-option -g status-right '#[bg=colour237] %y%b%d %H:%M #[default]'
set-option -g status-right-length 15
set-option -g status-fg white
set-option -g status-bg colour240
set-window-option -g window-status-fg white
set-window-option -g window-status-bg colour240
set-window-option -g window-status-format "#I:#W"
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg colour68
set-window-option -g window-status-current-format "#I:#W"

# Window
set-window-option -g automatic-rename off
set-window-option -g monitor-activity on

# Key bind
bind r source-file ~/.tmux.conf \; display-message "Reload ConfigFile."
bind-key space last-window

