colorscheme jellybeans
hi Normal ctermbg=Gray ctermfg=White guibg=Gray guifg=White
hi LineNr ctermbg=Black ctermfg=White guibg=Black guifg=White
hi CursorLineNr ctermbg=Gray ctermfg=Black guibg=Gray guifg=Black
hi ModeMsg ctermbg=Brown ctermfg=Black guibg=Brown guifg=Black
hi StatusLine cterm=bold ctermbg=White ctermfg=Brown guibg=White guifg=Brown
hi StatusLineNC cterm=bold ctermbg=White ctermfg=Black guibg=White guifg=Black
hi Pmenu ctermbg=White ctermfg=DarkBlue guibg=White guifg=DarkBlue
hi PmenuSel ctermbg=DarkBlue ctermfg=White guibg=DarkBlue guifg=White
hi PmenuSbar ctermbg=White guibg=White
hi PmenuThumb ctermbg=DarkBlue guibg=DarkBlue
hi Visual ctermbg=White ctermfg=Black guibg=White guifg=Black
